<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jwzhangjie.andbase.widget.TitleNavigate
        android:id="@+id/nav_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 添加其他布局 -->


            <!-- 滑动的EditText -->

            <com.jwzhangjie.andbase.widget.InnerScrollView
                android:id="@+id/child_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/account_content"
                        android:lines="4" />
                </LinearLayout>
            </com.jwzhangjie.andbase.widget.InnerScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>