<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_list_2" >

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="7dip"
        android:drawablePadding="10dip"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_del"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:textColor="@android:color/black"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/middleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/rightLayout"
        android:layout_toRightOf="@id/leftText"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:paddingBottom="7dip"
        android:paddingTop="7dip"
        android:layout_marginRight="5dip"
        android:textColor="@android:color/black" />

</RelativeLayout>